NODE_ENV = production
WORK_MODE= false
MAX_BROWSERS=1
DELAY_QUANTITY=1.5

# http://127.0.0.1:3331
API_URL= "http://autocryptofarm.ddns.net:8001" 
USER_TOKEN="Bearer asdsdadsadasd" # Token do user Logado